
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/foto_da_denuncia"
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:layout_gravity="bottom"
            android:src="@drawable/ic_launcher" >
        </ImageView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Procurando sua localização aproximada"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>

        <TextView
            android:id="@+id/endereco_aproximado_da_denuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="Aguarde..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/bt_tirar_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tirar_foto" />

        <Button
            android:id="@+id/bt_confirmar_publicacao_de_denuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmar_publicacao_de_denuncia" />

    </LinearLayout>
