
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/bt_denuncias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/denuncias" />
        
        <Button
            android:id="@+id/bt_minhas_denuncias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/minhas_denuncias" />
        
        <Button
            android:id="@+id/bt_dicas_prevencao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dicas_prevencao" />

        <Button
            android:id="@+id/bt_sobre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sobre" />

    </LinearLayout>
