<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapa_denuncias"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="@+strings/api_google_maps"
        android:clickable="true" />

</LinearLayout>