
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/bt_confirmar_publicacao_de_denuncia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirmar_publicacao_de_denuncia" />

    </LinearLayout>
